/* GENERAL */
@font-face {
    font-family: Poppins;
    src: url("assets/poppins.ttf");
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    color: #333;
    background: rgb(243, 243, 243);
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

/* HEADER */
#header {
    padding-left: 20%;
    padding-right: 20%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: url(assets/temp_background.png);
    background-size: cover;
    box-shadow: 0px 0px 100px 100px inset rgb(243, 243, 243);
}

#header h1 {
    font-size: 60pt;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#header p {
    font-size: 20pt;
}

.link-btn {
    color: rgb(0, 78, 151);
    border: 2px solid rgb(0, 78, 151);
    padding: 10px;
    border-radius: 4px;
    font-size: 20pt;
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s;
}

.link-btn:hover {
    background: rgb(0, 78, 151);
    color: rgb(243, 243, 243);
    cursor: pointer;
}

#header img {
    height: 60pt;
}

/* SECTIONS */

.section {
    padding-left: 20%;
    padding-right: 20%;
    font-size: 16pt;
}

h1 {
    font-size: 40pt;
    padding-bottom: 0px;
}

h2 {
    font-size: 20pt;
    padding: 0px;
    margin: 0px;
}

/* MEMBERS */
#member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

#member-grid div {
    background-color: rgb(228, 228, 228);
    padding: 20px;
    border-radius: 4px;
}

#member-grid div:hover {
    background-color: rgb(212, 212, 212);
}

#member-grid div p {
    padding: 0px;
    margin: 0px;
}